{
  "name": "rootindex/magento-management",
  "description": "Manage Magento websites, enabling easy deployment strategies",
  "minimum-stability": "stable",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Francois Raubenheimer",
      "email": "fran@fontera.com"
    }
  ]
}